{
  "name": "mabffs-sql-emplyeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thutuephan/MABFFS-SQL-EmplyeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thutuephan/MABFFS-SQL-EmplyeeTracker/issues"
  },
  "homepage": "https://github.com/thutuephan/MABFFS-SQL-EmplyeeTracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.2"
  }
}
